{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "UsdaTopicPicker",
            /*the name*/
            name: "Topic Picker",
			
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/UsdaTopicPicker/views/usda.topic.picker.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
		'~/App_Plugins/UsdaTopicPicker/js/usda.topic.picker.js'
    ]
}