{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "UsdaNewsTopicPicker",
            /*the name*/
            name: "News Topic Picker",
			
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/UsdaNewsTopicPicker/views/usda.news.topic.picker.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
		'~/App_Plugins/UsdaNewsTopicPicker/js/usda.news.topic.picker.js'
    ]
}