<!DOCTYPE html>
<html lang="en">
<head>
  <title>Technik Inc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>

<style>
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    background-color: #111CEA; /* #f4511e Orange */
    color: #ffffff;
    padding: 25px 25px;
    font-family: Montserrat, sans-serif;
}

.container-fluid {
    padding: 60px 50px;
}

.bg-grey {
    background-color: #f6f6f6;
}

.logo {
    font-size: 200px;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

/* Add an orange color to all icons and set the font-size #f4511e; */
.logo-small {
    color: #111CEA;
    font-size: 50px;
}

.logo {
    color: #111CEA;
    font-size: 200px;
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.panel {
    border: 1px solid #f4511e;
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
 }

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}

.navbar {
    margin-bottom: 0;
    background-color: #111CEA; /* #f4511e Orange */
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

</style>


<body id="myPage" data-offset="60">


<!-- Container (Project Information) -->
<div id="projectinfo" class="container-fluid text-center">
<img class="img-responsive center-block" src="images/tek_transparent_original_small_version 2.bmp" alt="Cinque Terre" width="450" height="88">
<h2>Project Dashboard</h2>
<h4>USDA.ARS.Umbraco implementation</h4>


  <div class="row">
    <div class="col-sm-4">
    <a href="https://github.com/TechnikInc/USDA-ARS.Umbraco/issues?q=is%3Aissue+is%3Aopen+sort%3Acreated-asc" title="View Backlog"><span class="glyphicon glyphicon-king logo-small"></span></a>
      <h4>SOW Requirements</h4>
      <p>By clicking this button you will see a backlog of the open issues associated to this effort. These issues are broken down into sprint efforts that we review every Monday as a team. </p>
    </div>
    <div class="col-sm-4">
      <a href="https://github.com/TechnikInc/USDA-ARS.Umbraco/milestones" title="View Project Milestones"><span class="glyphicon glyphicon-knight logo-small"></span></a>
      <h4>Deliverables</h4>
      <p>By clicking this button you will see the structure of our project as assigned in the Statement of Work. We refer to these different tasks as CLINS or Contract Line Item Numbers. This breakdown is how Technik is being compensated for this project. Ensuring government acceptance on every milestone completed is our goal.  </p>
    </div>
    <div class="col-sm-4">
      <a href="https://github.com/TechnikInc/USDA-ARS.Umbraco/wiki/Weekly-Status-meeting-notes" title="View Weekly meeting notes"><span class="glyphicon glyphicon-pawn logo-small"></span></a>
      <h4>Status Reports</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <a href="https://github.com/TechnikInc/USDA-ARS.Umbraco/wiki/Project-Schedule" title="View Project Schedule"><span class="glyphicon glyphicon-queen logo-small"></span></a>
      <h4>Project Schedule</h4>
      <p>By clicking this button you will be brought to the wiki page displaying our project schedule which maps the milestones to our sprints for our Umbraco effort displaying the entire project timeline. </p>
    </div>
    <div class="col-sm-4">
      <a href="https://github.com/TechnikInc/USDA-ARS.Umbraco/pulse" title="View Project Progress"><span class="glyphicon glyphicon-tower logo-small"></span></a>
      <h4>Progress</h4>
      <p>By clicking this button you will see our weekly status report meeting minutes detailing our sprint review meetings every Monday. .</p>
    </div>
    </div>
</div>
</body>
</html>
