{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "UsdaTemplateList",
            /*the name*/
            name: "Template List",
			
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/UsdaTemplateList/views/usda.template.list.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
		'~/App_Plugins/UsdaTemplateList/js/usda.template.list.js'
    ]
}