{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "UsdaWebtrendsRedirect",
            /*the name*/
            name: "WebTrends",
			
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/UsdaWebtrendsRedirect/views/usda.webtrends.redirect.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
		'~/App_Plugins/UsdaWebtrendsRedirect/js/usda.webtrends.redirect.js'
    ]
}