{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "UsdaPeopleList",
            /*the name*/
            name: "People List",
			
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/UsdaPeopleList/views/usda.people.list.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
		'~/App_Plugins/UsdaPeopleList/js/usda.people.list.js'
    ]
}