{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "UsdaNewsProductPicker",
            /*the name*/
            name: "News Product Picker",
			
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/UsdaNewsProductPicker/views/usda.news.product.picker.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
		'~/App_Plugins/UsdaNewsProductPicker/js/usda.news.product.picker.js'
    ]
}