{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "UsdaDownloadRequests",
            /*the name*/
            name: "Download Requests",
			
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/UsdaDownloadRequests/views/usda.download.requests.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
		'~/App_Plugins/UsdaDownloadRequests/js/usda.download.requests.js'
    ]
}