{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "UsdaInterLinks",
            /*the name*/
            name: "News InterLinks",
			
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/UsdaInterLinks/views/usda.interlinks.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
		'~/App_Plugins/UsdaInterLinks/js/usda.interlinks.js'
    ]
}